PREFIX=.
AUTO_READ_STATUS=yes
AUTO_DOWNLOAD_STATUS=yes
PM_PERMIT=no
URL=https://files.catbox.moe/6hd2t7.jpg
AUTO_REACTION=no
PUBLIC_MODE=yes
OWNER_NAME=Keith
NUMERO_OWNER=254743995989
STARTING_BOT_MESSAGE=yes
PRESENCE=2
CHATBOT=no
SESSION_ID=keith
AUTOBIO_MSG=all grace comrade
GREET_MSG=Am unavailable
ANTICALL_MSG=call declined
AUTO_READ_MESSAGES=yes
BOT_NAME=ALPHA-MD
ANTICALL=yes
ANTI_DELETE_MESSAGE=yes
AUTO_REACT_MESSAGE=no
