PREFIX=.
AUTO_READ_STATUS=yes
AUTO_DOWNLOAD_STATUS=yes
PM_PERMIT=no
URL=https://files.catbox.moe/6hd2t7.jpg
AUTO_REACTION=no
PUBLIC_MODE=yes
OWNER_NAME=Keith
NUMERO_OWNER=254743995989
STARTING_BOT_MESSAGE=yes
PRESENCE=2
AUTOBIO=yes
CHATBOT=no
AUTOBIO_MSG=all grace comrade
GREET_MSG=Am unavailable
ANTICALL_MSG=call declined
AUTO_LIKE_STATUS=yes
AUTO_READ_MESSAGES=yes
GROUP_CONTROL=yes
AUTO_BLOCK=no
BOT_NAME=ALPHA-MD
ANTICALL=yes
ANTI_DELETE_MESSAGE=yes
AUTO_REACT_MESSAGE=no
SESSION_ID=ALPHA;;;H4sIAAAAAAAAA5VUa6+iSBD9L/1VM4A8RJObLCAvRcEHvjbzoS800MrLpkFx4n+foHNnJpvs7F0+Nd2VqlOnzqlvIC9whWaoBeNvoCS4gRR1R9qWCIyBWkcRIqAPQkghGIPCOatGZTGSJahrfDzViDHrEN3P+616tRcT96KhqjW9095+A48+KOv3FAd/SNjsVvENuka50HszJ7kujZNf00G1dc2mOJPId3RzphoeGchv4NFlhJjgPNbLBGWIwHSGWg9i8jn4V9sJDRLemvLGssRtrVhXbVQkDr3NV1F11kNus9Fr52aePwd/adc1NE5XWJ+xyJe9A3Of7hTjqGsZhGfLtbzlbbFYJqN19YJf4ThHoR2inGLafpr3nbbnitoWVr5LMiHWpXCS3rZszby3QVPwF2e10C3rXka+/Dngx2EeryIJ6uVWbWnvcGNkS2qkZnbNTzjeTM7wtEDbZDdS4t+Be+RDK+f/wzuc8ZtU2I0YjR9lljsXLeIOz9hjrm4sLKf3KcN69qUmlv9J3mtFWKrE8fPB9T2NY3+2zqqNNDvsL0b9LvpGL1ROPBsszgb7Cz6kNfkTymmP5Fm9P8Ejv1Y8fxes7yU/bzfH2jbXVrw/RnfRgQmm8eB96xpeS1Jhssnbq6jNGIS3/mhvOvKES5JlJnkc3cvvUFm+PTs6o9YOwZh79AFBMa4ogRQXeXcns30Aw2aNAoLok11wvLZr5lpvL7rPLJLJAnmLAVH1sm4ObdqLNqwXBhERHVvy30AflKQIUFWh0MIVLUg7R1UFY1SB8d9f+yBHN/qaW1eN5/ogwqSifl6XaQHDj6F+PMIgKOqcrts80LoDImDM/rpGlOI8rjoa6xySIMEN0hJIKzCOYFqhnw0igkIwpqRGP02rFWHHuycawm5uKKAPsuc8cAjGYCAKQ0Hm5aHEiWOO/av6cu3SwrL8kiMK+iB9hQ1EVhJ5aSAPOE7gu8ju4fETYZcwRBTitAJjoM33US9SNN1xvUugm6Yix4oWd7U/OvpQxov60Xw0woxSCHlI5nPTELmBp+fmLt1dYiqaBzy0tpPwri5XT+r/mQSMgQxVi1eyiba/D3QOBUjM2v2sHO1Oorc51YxUDtJeKbdBMwv306yQ5ZU+Xc/Vw3SqRLU+WWpz9kKPVapTbpO025mpRpNORn0QogYH6PdivIP8u493+cEa7d0oHuSOxM1Vm0tVlWNWysFmbsOLVWjt9BQte+vJQW0GJ7XRl3I2vEyTtSFUOuvbZLUzY22Ok1vTU+OXZp+eSX/sKvyUUzer7jfC6Gn9HHYT/O/ZvYB3EmMf/d9y/Fgm/2JINdp40aG5ztwpD+8TNUFheLpNb2m5vRQOWmV2feOWfHD19S14PL72QZlCGhUk63ZOHpICh6APSFF3mrXzqPhDMU2J7ckPt6awosovH2xwhioKsxKMuaEwlFiOF8RXlEeK0oJV0pGwHQ4vfifqVinLNYX0w1ZA6T7XC8HjO0dUdjtxBwAA
